<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://addtotransmission/locale/overlay.dtd">
<prefwindow id="addtotransmission-prefwindow" title="Add to Transmission &preferences;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onunload="setLoginInfo()">
	<script type="application/x-javascript" ><![CDATA[
		var loginManager = Components.classes["@mozilla.org/login-manager;1"].getService(Components.interfaces.nsILoginManager);
		var lastLogin = false;

		function getPasswordValue() {
			var password = document.getElementById("password");
			var url = document.getElementById("url").value;
			var username = document.getElementById("username").value;

			var logins = loginManager.findLogins({}, 'chrome://addtotransmission', url, null);
			for (var i=0; i< logins.length; i++) {
				if (logins[i].username == username) {
					password.value = logins[i].password;
					lastLogin = logins[i];
					break;
				}
			}
		}

		function setLoginInfo() {
			if (lastLogin) {
				loginManager.removeLogin(lastLogin);
			}
			var password = document.getElementById("password").value;
			var url = document.getElementById("url").value;
			var username = document.getElementById("username").value;
			var nsLoginInfo = new Components.Constructor("@mozilla.org/login-manager/loginInfo;1", Components.interfaces.nsILoginInfo, "init");
			var loginInfo = new nsLoginInfo('chrome://addtotransmission', url, null, username, password, "", "");
			if (url.length > 0 && password.length > 0) {
				loginManager.addLogin(loginInfo);
			}
		}
	]]></script>
	<prefpane label="Add to Transmission &preferences;" onpaneload="getPasswordValue()">
		<preferences>
			<preference id="add-to-transmission-addpaused" name="extensions.addtotransmission.addpaused" type="bool"/>
			<preference id="add-to-transmission-alllinks" name="extensions.addtotransmission.alllinks" type="bool"/>
			<preference id="add-to-transmission-url" name="extensions.addtotransmission.url" type="string" />
			<preference id="add-to-transmission-username" name="extensions.addtotransmission.username" type="string" />
		</preferences>

		<groupbox>
			<caption label="&preferences;"/>
			<grid>
				<columns>
					<column flex="4"/>

					<column flex="2"/>
				</columns>
				<rows>
					<row>
						<label control="url" value="URL"/>
						<textbox id="url" preference="add-to-transmission-url" />
					</row>
					<row>
						<label control="username" value="&username;"/>
						<textbox id="username" preference="add-to-transmission-username" />
					</row>
					<row>
						<label control="password" value="&password;"/>
						<textbox id="password" type="password" />
					</row>
					<row>
						<label control="addpaused" value="&addpaused;?"/>
						<checkbox id="addpaused" preference="add-to-transmission-addpaused" />
					</row>
					<row>
						<label control="alllinks" value="&alllinks;?"/>
						<checkbox id="alllinks" preference="add-to-transmission-alllinks" />
					</row>
				</rows>
			</grid>
		</groupbox>	
	</prefpane>
</prefwindow>