<!ENTITY addtotrans "Lägg till i Transmission">
<!ENTITY username "Användarnamn">
<!ENTITY password "Lösenord">
<!ENTITY addpaused "Lägg till pausad">
<!ENTITY alllinks "Aktivera för alla länkar">
<!ENTITY preferences "Inställningar">
<!ENTITY tooltip "Bubbla">
<!ENTITY placement "Placering">
<!ENTITY top "Ovanför">
<!ENTITY bottom "Undertill">
<!ENTITY left "Vänster">
<!ENTITY right "Höger">
<!ENTITY troubleshooting "Felsökning">
<!ENTITY advanced "Avancerat">
<!ENTITY downloads "Hantera nedladdningar">
<!ENTITY restart "Kräver omstart">