<!ENTITY addtotrans "Add to Transmission">
<!ENTITY username "Username">
<!ENTITY password "Password">
<!ENTITY addpaused "Add paused">
<!ENTITY alllinks "Enable for all links">
<!ENTITY preferences "Preferences">
<!ENTITY tooltip "Tooltip">
<!ENTITY placement "Placement">
<!ENTITY top "Top">
<!ENTITY bottom "Bottom">
<!ENTITY left "Left">
<!ENTITY right "Right">
<!ENTITY troubleshooting "Troubleshooting">
<!ENTITY advanced "Advanced">
<!ENTITY downloads "Handle downloads">
<!ENTITY restart "Requires restart">